# VmaBundle

./: .gitignore  Dockerfile  Readme.md  build.sh  build_all_distros.sh  build_all_rids.sh  build_nugets.cmd  build_vma_bundle.sh  runtime.json
NuGet/: VmaBundle.Native.nuspec  VmaBundle.debian.12-x64.nuspec  VmaBundle.debian.13-x64.nuspec  VmaBundle.linux-x64.nuspec  VmaBundle.targets  VmaBundle.template.nuspec  VmaBundle.ubuntu.25-x64.nuspec  runtime.json
src/: VmaBundle.sln
src/VmaBundle/: VmaApi.cs  VmaBundle.csproj  VmaHelpers.cs  VmaLogDetails.cs  VmaTraceLevel.cs
src/bench/: VmaBench.sln
src/bench/UdpBench/: Program.cs  UdpBench.csproj
