<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Everything shipped under /vma in the nupkg -->
    <_VmaBundleFiles Include="$(MSBuildThisFileDirectory)..\vmabundle\**\*.*" />
  </ItemGroup>

  <Target Name="VmaBundle_CopyToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(_VmaBundleFiles)"
          DestinationFiles="@(_VmaBundleFiles->'$(OutDir)vmabundle\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="VmaBundle_CopyToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(_VmaBundleFiles)"
          DestinationFiles="@(_VmaBundleFiles->'$(PublishDir)vmabundle\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>