<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Native AOT / single-file settings (commented out; enable as needed)
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <IlcGenerateNativeDebugInfo>false</IlcGenerateNativeDebugInfo>
        <OptimizationPreference>Speed</OptimizationPreference>
        <TrimMode>full</TrimMode>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
    </ItemGroup>

</Project>
